@extends('layouts/app')

@section('title', 'Connexion - Mon Blog')

@section('content')
  <div class="flex items-center justify-center min-h-screen bg-sand-2 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-xl shadow-md">
      <div>
        <h2 class="mt-2 text-center text-3xl font-extrabold text-sand-12">
          Connexion
        </h2>
        <p class="mt-2 text-center text-sand-11">
          Bienvenue, connectez-vous pour continuer 🚀
        </p>
      </div>
      
      <form class="mt-8 space-y-6" action="/login" method="post">
        @csrf
        <div class="rounded-md shadow-sm space-y-4">
          <div>
            <label for="email" class="sr-only">Email</label>
            <input
              id="email"
              name="email"
              type="email"
              required
              placeholder="Adresse email"
              class="appearance-none relative block w-full px-3 py-2 border border-sand-4 placeholder-sand-9 text-sand-12 rounded-md focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
            />
          </div>
          <div>
            <label for="password" class="sr-only">Mot de passe</label>
            <input
              id="password"
              name="password"
              type="password"
              required
              placeholder="Mot de passe"
              class="appearance-none relative block w-full px-3 py-2 border border-sand-4 placeholder-sand-9 text-sand-12 rounded-md focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
            />
          </div>
        </div>

        <div>
          <button
            type="submit"
            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-lighter focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary"
          >
            Se connecter
          </button>
        </div>
      </form>

      <p class="mt-4 text-center text-sm text-sand-11">
        Pas encore de compte ?
        <a href="/register" class="font-medium text-primary hover:text-primary-lighter">
          S’inscrire
        </a>
      </p>
    </div>
  </div>
@endsection
