@extends('layouts.app')

@section('content')
<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded-lg shadow-md">
  <h2 class="text-2xl font-bold mb-4 text-center">Inscription</h2>

  @if(flashMessages.get('error'))
    <div class="bg-red-100 text-red-700 p-2 mb-4 rounded">
      {{ flashMessages.get('error') }}
    </div>
  @endif

  <form method="POST" action="/register">
    @csrf

    <div class="mb-4">
      <label class="block text-sm font-medium text-gray-700">Nom complet</label>
      <input type="text" name="fullName" class="w-full border rounded p-2" required>
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium text-gray-700">Email</label>
      <input type="email" name="email" class="w-full border rounded p-2" required>
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium text-gray-700">Mot de passe</label>
      <input type="password" name="password" class="w-full border rounded p-2" required>
    </div>

    <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">
      S'inscrire
    </button>
  </form>

  <p class="text-center mt-4 text-sm">
    Déjà un compte ? <a href="/login" class="text-blue-600">Se connecter</a>
  </p>
</div>
@endsection
