<nav id="main-navbar" class="fixed z-50 top-0 left-0 w-full bg-white/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800 shadow-sm transition-transform duration-500">
  <div class="max-w-7xl mx-auto px-6">
    <div class="flex justify-between items-center h-16">
      <!-- Logo -->
      <a href="/" class="flex items-center gap-2">
        <div class="w-10 h-10 bg-gradient-to-tr from-primary to-blue-500 rounded-xl flex justify-center items-center shadow-md">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
        </div>
        <span class="font-bold text-lg text-gray-800 dark:text-gray-100">Mon<span class="text-primary">Blog</span></span>
      </a>

      <!-- Desktop Menu -->
      <div class="hidden md:flex items-center gap-6">
        <a href="/" class="nav-link">Accueil</a>
        <a href="/blogs" class="nav-link">Articles</a>
        <a href="/projets" class="nav-link">Projets</a>
        <a href="/tutoriels" class="nav-link">Tutoriels</a>
        <a href="/a-propos" class="nav-link">À propos</a>

        @if(auth.user)
          <form action="/logout" method="POST">
            {{ csrfField() }}
            <button type="submit" class="nav-link">Déconnexion</button>
          </form>
        @else
          <a href="/login" class="nav-link">Connexion</a>
          <a href="/register" class="btn-primary">S’inscrire</a>
        @endif

        <a href="/blogs/add" class="btn-primary">Ajouter</a>
      </div>
    </div>
  </div>
</nav>

<!-- ✅ MENU MOBILE EN BAS -->
<div class="fixed bottom-0 left-0 w-full md:hidden bg-white/90 dark:bg-gray-900/80 backdrop-blur-md border-t border-gray-200 dark:border-gray-800 flex justify-around items-center py-2 z-50">
  <a href="/" class="mobile-icon">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9.75L12 3l9 6.75V21a1 1 0 01-1 1H4a1 1 0 01-1-1V9.75z" />
    </svg>
    <span>Accueil</span>
  </a>

  <a href="/blogs" class="mobile-icon">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h8l2 2h6a2 2 0 012 2v12a2 2 0 01-2 2z" />
    </svg>
    <span>Articles</span>
  </a>

  <a href="/blogs/add" class="mobile-icon-add">
    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m-7-7h14" />
    </svg>
  </a>

  <a href="/projets" class="mobile-icon">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M12 4a8 8 0 100 16 8 8 0 000-16z" />
    </svg>
    <span>Projets</span>
  </a>

  <a href="/a-propos" class="mobile-icon">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 7V14m0 0l-9-5m9 5l9-5" />
    </svg>
    <span>Profil</span>
  </a>
</div>

<style>
  .nav-link {
    @apply text-gray-700 dark:text-gray-300 font-medium hover:text-primary transition-colors;
  }

  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-lg font-medium hover:bg-primary/90 transition;
  }

  .mobile-icon {
    @apply flex flex-col items-center text-xs text-gray-600 dark:text-gray-300 hover:text-primary transition;
  }

  .mobile-icon-add {
    @apply bg-gradient-to-tr from-primary to-blue-500 text-white p-3 rounded-full shadow-lg -mt-8;
  }

  .mobile-icon svg {
    @apply mb-1;
  }
</style>

<script>
  // 🔥 Apparition/disparition du header au scroll
  let lastScrollTop = 0
  const navbar = document.getElementById('main-navbar')

  window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset || document.documentElement.scrollTop

    if (currentScroll > lastScrollTop && currentScroll > 80) {
      // Scroll vers le bas → cache le header
      navbar.style.transform = 'translateY(-100%)'
    } else {
      // Scroll vers le haut → affiche le header
      navbar.style.transform = 'translateY(0)'
    }

    lastScrollTop = currentScroll <= 0 ? 0 : currentScroll
  })
</script>
