{{-- Menu de navigation --}}
    <nav class="bg-white/80 backdrop-blur-sm border-b border-sand-4 sticky top-0 z-50">
      <div class="max-w-screen-xl mx-auto px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center space-x-8">
            <a href="/" class="flex items-center space-x-2">
              <div class="w-8 h-8 bg-primary/20 rounded-lg flex justify-center items-center">
                <svg class="w-5 h-5 fill-primary" viewBox="0 0 24 24">
                  <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                </svg>
              </div>
              <span class="font-semibold text-sand-12">Mon Blog</span>
            </a>
          </div>

          <div class="hidden md:flex items-center space-x-6">
            <a href="/" class="text-sand-11 hover:text-primary transition-colors font-medium">Accueil</a>
            <a href="/blogs" class="text-sand-11 hover:text-primary transition-colors font-medium">Articles</a>
            <a href="/projets" class="text-sand-11 hover:text-primary transition-colors font-medium">Projets</a>
            <a href="/tutoriels" class="text-sand-11 hover:text-primary transition-colors font-medium">Tutoriels</a>
            <a href="/a-propos" class="text-sand-11 hover:text-primary transition-colors font-medium">À propos</a>

            
            {{-- Auth links --}}
              @if(auth.user)
                <form action="/logout" method="POST" class="ml-4">
                  {{ csrfField() }}
                  <button type="submit" class="text-sand-11 hover:text-primary transition-colors font-medium">
                    Déconnexion
                  </button>
                </form>
              @else
                <a href="/login" class="text-sand-11 hover:text-primary transition-colors font-medium">Connexion</a>
                <a href="/register" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-lighter transition-colors font-medium">S’inscrire</a>
              @endif


            {{-- Ajouter --}}
            <a href="/blogs/add" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-lighter transition-colors font-medium">Ajouter</a>
          </div>

          {{-- Menu mobile --}}
          <div class="md:hidden">
            <button type="button" class="text-sand-11 hover:text-primary" id="mobile-menu-button">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
        </div>

        {{-- Menu mobile déroulant --}}
        <div class="md:hidden hidden" id="mobile-menu">
          <div class="py-4 space-y-2 border-t border-sand-4">
            <a href="/" class="block px-3 py-2 text-sand-11 hover:text-primary transition-colors">Accueil</a>
            <a href="/blogs" class="block px-3 py-2 text-sand-11 hover:text-primary transition-colors">Articles</a>
            <a href="/projets" class="block px-3 py-2 text-sand-11 hover:text-primary transition-colors">Projets</a>
            <a href="/tutoriels" class="block px-3 py-2 text-sand-11 hover:text-primary transition-colors">Tutoriels</a>
            <a href="/a-propos" class="block px-3 py-2 text-sand-11 hover:text-primary transition-colors">À propos</a>
              {{-- Auth links mobile --}}
                  @if(auth.user)
                    <form action="/logout" method="POST" class="px-3 py-2">
                      {{ csrfField() }}
                      <button type="submit" class="text-sand-11 hover:text-primary transition-colors w-full text-left">
                        Déconnexion
                      </button>
                    </form>
                  @else
                    <a href="/login" class="block px-3 py-2 text-sand-11 hover:text-primary transition-colors">Connexion</a>
                    <a href="/register" class="block px-3 py-2 bg-primary text-white rounded-lg hover:bg-primary-lighter transition-colors">
                      S’inscrire
                    </a>
                  @endif

          </div>
        </div>
      </div>
    </nav>
