@layout.app({ title: "Détails de l'article" }) 
@slot('main')

<body class="min-h-screen w-screen font-sans bg-sand-1 text-sand-12">
  {{-- Navbar --}}
  @include('partials/navbar')

  @if(session.has('success'))
    <div class="bg-green-100 text-green-800 text-center py-2">{{ session.get('success') }}</div>
  @endif

  {{-- Formulaire --}}
  <main class="max-w-4xl mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold text-center mb-4">Créer un nouveau post</h1>
    <p class="text-center text-sand-11 mb-8">Partagez vos idées, images ou vidéos avec la communauté</p>

    <form action="/posts/create" method="POST" enctype="multipart/form-data" class="bg-white p-8 rounded-xl border border-sand-4 shadow-sm space-y-6">
      {{ csrfField() }}

      {{-- Titre --}}
      <div>
        <label for="title" class="block font-semibold mb-1">Titre du post <span class="text-red-500">*</span></label>
        <input type="text" id="title" name="title" required placeholder="Saisissez le titre..."
          class="w-full px-4 py-3 border border-sand-4 rounded-lg focus:ring-2 focus:ring-primary outline-none" />
      </div>

      {{-- Contenu --}}
      <div>
        <label for="content" class="block font-semibold mb-1">Contenu <span class="text-red-500">*</span></label>
        <textarea id="content" name="content" required rows="8" placeholder="Rédigez le contenu..."
          class="w-full px-4 py-3 border border-sand-4 rounded-lg focus:ring-2 focus:ring-primary outline-none"></textarea>
      </div>

      {{-- Média (image ou vidéo) --}}
      <div>
        <label for="media" class="block font-semibold mb-1">Image ou Vidéo (optionnel)</label>
        <input type="file" id="media" name="media" accept="image/*,video/*"
          class="w-full border border-sand-4 rounded-lg px-4 py-3" />
        <p class="text-xs text-sand-10 mt-1">Images: JPG, PNG, GIF — Vidéos: MP4, MOV, AVI, MKV — max 100 Mo</p>
      </div>

      {{-- Boutons --}}
      <div class="flex gap-4">
        <button type="submit" class="flex-1 bg-primary text-white py-3 rounded-lg hover:bg-primary-lighter font-semibold">Publier</button>
        <a href="/" class="flex-1 text-center bg-sand-3 py-3 rounded-lg hover:bg-sand-4 font-semibold text-sand-11">Annuler</a>
      </div>
    </form>
  </main>

  @endslot
@end
