@layout.app({ title: "Détails de l'article" })
@slot('main')

<div class="max-w-4xl mx-auto bg-white p-8 md:p-10 rounded-3xl shadow-2xl mt-10 mb-20 border border-gray-100 transition-all duration-300 hover:shadow-3xl">

    <!-- Titre de l'article -->
    <h1 class="text-5xl md:text-6xl font-extrabold text-gray-900 mb-6 tracking-tight leading-tight">
        {{ post.title }}
    </h1>

    <!-- Métadonnées (Auteur et Date) -->
    <div class="flex flex-col md:flex-row md:items-center justify-between text-sm text-gray-500 mb-6 border-b border-gray-100 pb-4">
        <div class="flex items-center space-x-3">
            @if(post.user?.avatarUrl)
            <img src="{{ post.user.avatarUrl }}" alt="{{ post.user.name }}" class="w-10 h-10 rounded-full object-cover">
            @endif
            <div>
                <p class="font-semibold text-gray-700">{{ post.user?.name || 'Auteur inconnu' }}</p>
                <p class="text-gray-400 text-xs">{{ post.user?.bio || 'Passionné de blogging' }}</p>
            </div>
        </div>
        <div class="mt-3 md:mt-0 text-gray-500 text-sm">
            Publié le <span class="font-light">{{ post.createdAt.toFormat('dd LLL yyyy, HH:mm') }}</span>
        </div>
    </div>

    <!-- Image de couverture -->
    @if (post.imageUrl)
    <div class="overflow-hidden rounded-2xl mb-8">
        <img src="{{ post.imageUrl }}" 
             alt="{{ post.title }}" 
             class="w-full object-cover max-h-96 shadow-xl transition duration-500 transform hover:scale-105 hover:shadow-2xl">
    </div>
    @endif

    <!-- Tags / Catégories -->
    @if(post.tags && post.tags.length)
    <div class="mb-6 flex flex-wrap gap-2">
        @foreach(post.tags as $tag)
        <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">{{ $tag }}</span>
        @endforeach
    </div>
    @endif

    <!-- Contenu de l'article -->
    <div class="prose prose-lg prose-gray max-w-none text-gray-800 leading-relaxed space-y-8">
        {{ post.content }}
    </div>


    <div class="mt-10 flex items-center space-x-4">
        <p class="text-gray-500 font-semibold">Partager :</p>
        <a href="#" class="text-blue-600 hover:text-blue-800 transition duration-150">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="text-blue-400 hover:text-blue-600 transition duration-150">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="text-pink-500 hover:text-pink-700 transition duration-150">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="text-gray-700 hover:text-black transition duration-150">
            <i class="fas fa-link"></i>
        </a>
    </div>


    <!-- Lien de retour -->
    <div class="mt-12 pt-6 border-t border-gray-200">
        <a href="/blogs" 
           class="inline-flex items-center text-base font-semibold text-blue-600 hover:text-blue-700 transition duration-150 transform hover:-translate-x-1">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Retour aux articles
        </a>
    </div>

    <!-- Section Commentaires -->
    <div class="mt-16">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Commentaires</h2>

        @if(post.comments && post.comments.length)
        <div class="space-y-6">
            @foreach(post.comments as $comment)
            <div class="bg-gray-50 p-4 rounded-xl shadow-sm">
                <div class="flex items-center mb-2">
                    <p class="font-semibold text-gray-700 mr-2">{{ $comment.userName }}</p>
                    <p class="text-gray-400 text-xs">{{ $comment.createdAt.toFormat('dd LLL yyyy, HH:mm') }}</p>
                </div>
                <p class="text-gray-800">{{ $comment.content }}</p>
            </div>
            @endforeach
        </div>
        @else
        <p class="text-gray-500">Aucun commentaire pour le moment. Soyez le premier à commenter !</p>
        @endif

        <!-- Formulaire de commentaire -->
        <form action="/blogs/{{ post.id }}/comments" method="POST" class="mt-6 space-y-4">
            <textarea name="content" placeholder="Écrire un commentaire..." class="w-full p-4 border border-gray-200 rounded-xl resize-none focus:ring-2 focus:ring-blue-300 focus:outline-none" rows="4"></textarea>
            <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:bg-blue-700 transition duration-150">
                Poster le commentaire
            </button>
        </form>
    </div>

</div>

@endslot
@end
