@layout.app({ title: "Détails de l'article" })
@slot('main')

<div class="max-w-4xl mx-auto bg-white p-8 md:p-10 rounded-xl shadow-2xl mt-10 mb-20 border border-gray-100">

<!-- Titre de l'article -->
<h1 class="text-4xl font-extrabold text-gray-900 mb-4 tracking-tight leading-tight">
    {{ post.title }}
</h1>

<!-- Métadonnées (Auteur et Date) -->
<div class="text-sm text-gray-500 mb-8 border-b border-gray-100 pb-4">
    Par <strong class="text-gray-700 font-semibold">{{ post.user?.name || 'Auteur inconnu' }}</strong>, publié le 
    <span class="font-light">{{ post.createdAt.toFormat('dd LLL yyyy, HH:mm') }}</span>
</div>

<!-- Image de couverture -->
@if (post.imageUrl)
<img src="{{ post.imageUrl }}" 
     alt="{{ post.title }}" 
     class="rounded-xl mb-10 w-full object-cover max-h-96 shadow-xl transition duration-300 hover:shadow-2xl">
@endif

<!-- Contenu de l'article (Simulation d'un style 'prose' pour la lisibilité) -->
<div class="text-lg text-gray-800 leading-relaxed space-y-6">
    {{ post.content }}
</div>

<!-- Lien de retour -->
<div class="mt-12 pt-6 border-t border-gray-200">
    <a href="/blogs" 
       class="inline-flex items-center text-base font-semibold text-blue-600 hover:text-blue-700 transition duration-150 transform hover:-translate-x-1">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
        Retour aux articles
    </a>
</div>

</div>
@endslot
@end