@layout.app({ title: "Détails de l'article" }) 
@slot('main')

    <div
      class="fixed xl:absolute left-8 right-8 top-0 bottom-0 xl:inset-0 max-w-screen-xl mx-auto before:content-[''] before:[background:repeating-linear-gradient(0deg,var(--sand-5)_0_4px,transparent_0_8px)] before:absolute before:top-0 before:left-0 before:h-full before:w-px after:content-[''] after:[background:repeating-linear-gradient(0deg,var(--sand-5)_0_4px,transparent_0_8px)] after:absolute after:top-0 after:right-0 after:h-full after:w-px"
    >
    </div>

    <div class="pt-4 h-full flex flex-col">
      {{-- Header --}}
      <div class="py-8 bg-gradient-to-b from-sand-1 to-sand-2">
        <div class="max-w-4xl mx-auto px-8">
          <div class="text-center space-y-4 mb-8">
            <div class="w-16 h-16 mx-auto bg-primary/20 rounded-full flex justify-center items-center">
              <svg class="w-8 h-8 fill-primary" viewBox="0 0 24 24">
                <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
              </svg>
            </div>
            <div>
              <h1 class="text-3xl font-bold text-sand-12 mb-2">Modifier le post</h1>
              <p class="text-sand-11">Mettez à jour votre article pour la communauté</p>
            </div>
          </div>

          {{-- Formulaire de modification de post --}}
          <div class="max-w-2xl mx-auto">
            <form action="/blogs/{{ post.id }}/update" method="POST" enctype="multipart/form-data" class="bg-white rounded-xl shadow-sm border border-sand-4 p-8 space-y-6">
              {{-- Token CSRF --}}
              {{ csrfField() }}

              {{-- Champ Titre --}}
              <div class="space-y-2">
                <label for="title" class="block text-sm font-semibold text-sand-12">
                  Titre du post <span class="text-red-500">*</span>
                </label>
                <input 
                  type="text" 
                  id="title" 
                  name="title" 
                  required
                  value="{{ post.title }}"
                  placeholder="Saisissez le titre de votre post..."
                  class="w-full px-4 py-3 border border-sand-4 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors outline-none text-sand-12 placeholder-sand-9"
                />
                <p class="text-xs text-sand-10">Le titre doit être accrocheur et descriptif</p>
              </div>

              {{-- Champ Contenu --}}
              <div class="space-y-2">
                <label for="content" class="block text-sm font-semibold text-sand-12">
                  Contenu <span class="text-red-500">*</span>
                </label>
                <textarea 
                  id="content" 
                  name="content" 
                  required
                  rows="10"
                  placeholder="Rédigez le contenu de votre post ici..."
                  class="w-full px-4 py-3 border border-sand-4 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors outline-none text-sand-12 placeholder-sand-9 resize-vertical min-h-[200px]"
                >{{ post.content }}</textarea>
                <p class="text-xs text-sand-10">Vous pouvez utiliser du markdown pour formater votre contenu</p>
              </div>

              {{-- Champ image --}}
              <div class="space-y-2">
                <label for="image" class="block text-sm font-semibold text-sand-12">
                  Image actuelle
                </label>
                @if(post.image_url)
                  <img src="{{ post.image_url }}" alt="Image du post" class="h-32 mb-2 rounded">
                @else
                  <p class="text-xs text-sand-10">Aucune image pour ce post.</p>
                @endif
                <label for="image" class="block text-sm font-semibold text-sand-12 mt-2">
                  Changer l'image (optionnel)
                </label>
                <input 
                  type="file" 
                  id="image" 
                  name="image_url"
                  class="w-full px-4 py-3 border border-sand-4 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors outline-none text-sand-12 placeholder-sand-9"
                />
                <p class="text-xs text-sand-10">Sélectionnez une nouvelle image pour remplacer l'actuelle</p>
              </div>

              {{-- Actions --}}
              <div class="flex flex-col sm:flex-row gap-4 pt-4">
                <button 
                  type="submit"
                  class="flex-1 bg-primary hover:bg-primary-lighter text-white font-semibold py-3 px-6 rounded-lg transition-colors flex items-center justify-center gap-2"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Enregistrer les modifications
                </button>
                
                <a 
                  href="/blogs"
                  class="flex-1 sm:flex-none bg-sand-3 hover:bg-sand-4 text-sand-11 font-semibold py-3 px-6 rounded-lg transition-colors text-center"
                >
                  Annuler
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div
        class="text-sm text-center [&>code]:font-medium [&>code]:text-[#a599ff] bg-sand-12 text-sand-1 relative py-2"
      >
        Bienvenue sur mon blog personnel - Créé avec <code>AdonisJS</code> et hébergé avec ❤️
      </div>
    </div>

    @endslot
@end