@layout.app({ title: "Détails de l'article" }) 
@slot('main')
    {{-- Header --}}
    <header class="py-12 bg-gradient-to-b from-sand-1 to-sand-2 text-center">
      <h1 class="text-4xl font-bold text-sand-12 mb-2">Tous les Articles</h1>
      <p class="text-lg text-sand-11">Découvrez nos dernières publications et idées</p>
    </header>

    {{-- Contenu principal --}}
    <main class="max-w-6xl mx-auto px-8 py-12">
      @if(posts.length > 0)
        <div class="mb-8 flex items-center justify-between">
          <div class="text-sand-11">
            <span class="font-semibold text-sand-12">{{ posts.length }}</span>
            article{{ posts.length > 1 ? 's' : '' }}
          </div>
          <a href="/blogs/add" class="inline-flex items-center gap-2 bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-lighter transition-colors font-medium">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Nouveau Post
          </a>
        </div>

        <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
          @each(post in posts)
            <article class="bg-white rounded-xl shadow-sm border border-sand-4 overflow-hidden hover:shadow-md transition-shadow group">
              
              {{-- Média : image ou vidéo --}}
                @if(post.videoUrl)
                  <video controls class="w-full h-48 object-cover">
                    <source src="{{ post.videoUrl }}" type="video/mp4">
                    Votre navigateur ne supporte pas la lecture de vidéos.
                  </video>
                @elseif(post.imageUrl)
                  <img src="{{ post.imageUrl }}" alt="Image de {{ post.title }}" class="w-full h-48 object-cover"/>
                @endif


              <div class="p-6 pb-4">
                <h2 class="text-xl font-semibold text-sand-12 group-hover:text-primary transition-colors line-clamp-2">
                  {{ post.title }}
                </h2>

                <div class="flex items-center gap-4 text-sm text-sand-10 mb-4 mt-2">
                  <span>{{ post.createdAt.toFormat('dd LLL yyyy') }}</span>
                  <span>•</span>
                  <span>{{ post.readTime ?? Math.ceil(post.content.length / 200) }} min de lecture</span>
                </div>

                <div class="text-sm text-sand-10">
                  Posté par <strong>{{ post.user?.name ?? 'Invité' }}</strong>
                </div>
              </div>

              <div class="px-6 pb-6">
                <p class="text-sand-11 line-clamp-3 mb-4">
                  {{ post.content.substring(0, 150) }}{{ post.content.length > 150 ? '...' : '' }}
                </p>
                <a href="/blogs/{{ post.id }}" class="inline-flex items-center gap-2 text-primary hover:text-primary-lighter font-medium transition-colors">
                  Lire la suite
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                  </svg>
                </a>
              </div>
            </article>
          @end
        </div>
      @else
        <div class="text-center py-16">
          <h3 class="text-2xl font-semibold text-sand-12 mb-4">Aucun article pour le moment</h3>
          <p class="text-sand-11 mb-8">Soyez le premier à partager vos idées !</p>
          <a href="/blogs/add" class="inline-flex items-center gap-2 bg-primary text-white px-6 py-3 rounded-lg hover:bg-primary-lighter transition-colors font-medium">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Créer le premier article
          </a>
        </div>
      @endif
    </main>

 @endslot
@end
