@layout.app({ title: "Accueil" })
@slot('main')
    <div
      class="fixed xl:absolute left-8 right-8 top-0 bottom-0 xl:inset-0 max-w-screen-xl mx-auto before:content-[''] before:[background:repeating-linear-gradient(0deg,var(--sand-5)_0_4px,transparent_0_8px)] before:absolute before:top-0 before:left-0 before:h-full before:w-px after:content-[''] after:[background:repeating-linear-gradient(0deg,var(--sand-5)_0_4px,transparent_0_8px)] after:absolute after:top-0 after:right-0 after:h-full after:w-px"
    >
    </div>

    <div class="pt-4 h-full flex flex-col">
      {{-- Header --}}
      <div class="grow pb-4 bg-gradient-to-b from-sand-1 to-sand-2 flex justify-center items-center">
        <div class="text-center space-y-6">
          <div class="w-20 h-20 mx-auto bg-primary/20 rounded-full flex justify-center items-center">
            <svg class="w-10 h-10 fill-primary" viewBox="0 0 24 24">
              <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
            </svg>
          </div>
          <div>
            <h1 class="text-4xl font-bold text-sand-12 mb-2">Mon Blog</h1>
            <p class="text-lg text-sand-11 max-w-2xl mx-auto">
              Bienvenue sur mon espace de partage où je découvre, j'apprends et je partage mes expériences en développement, technologie et bien plus encore.
            </p>
          </div>
        </div>
      </div>

   
      {{-- Navigation rapide --}}
      <div class="mt-16 max-w-4xl mx-auto px-8 pb-8 w-full">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <article class="relative p-6 bg-white shadow-sm hover:shadow border border-sand-4 hover:border-sand-6 rounded-xl transition-all duration-300 group">
            <div class="flex items-center gap-4">
              <div class="shrink-0 w-12 h-12 bg-primary/20 rounded-lg flex justify-center items-center">
                <svg class="h-6 w-6 fill-primary" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-sand-12 group-hover:text-primary transition-colors">
                  <a href="/projets" class="stretched-link">Mes Projets</a>
                </h3>
                <p class="text-sm text-sand-11 mt-1">Découvrez mes créations</p>
              </div>
            </div>
          </article>

          <article class="relative p-6 bg-white shadow-sm hover:shadow border border-sand-4 hover:border-sand-6 rounded-xl transition-all duration-300 group">
            <div class="flex items-center gap-4">
              <div class="shrink-0 w-12 h-12 bg-primary/20 rounded-lg flex justify-center items-center">
                <svg class="h-6 w-6 fill-primary" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-sand-12 group-hover:text-primary transition-colors">
                  <a href="/tutoriels" class="stretched-link">Tutoriels</a>
                </h3>
                <p class="text-sm text-sand-11 mt-1">Apprenez par la pratique</p>
              </div>
            </div>
          </article>

          <article class="relative p-6 bg-white shadow-sm hover:shadow border border-sand-4 hover:border-sand-6 rounded-xl transition-all duration-300 group">
            <div class="flex items-center gap-4">
              <div class="shrink-0 w-12 h-12 bg-primary/20 rounded-lg flex justify-center items-center">
                <svg class="h-6 w-6 fill-primary" viewBox="0 0 24 24">
                  <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-sand-12 group-hover:text-primary transition-colors">
                  <a href="/contact" class="stretched-link">Contact</a>
                </h3>
                <p class="text-sm text-sand-11 mt-1">Restons en contact</p>
              </div>
            </div>
          </article>
        </div>
      </div>

      <div class="pb-12"></div>

     
    </div>

  @endslot
@end
